[lQuantidadeInicial]
Coordinates=230,146,118,58

[lReferencia]
Coordinates=10,146,80,58

[pCadastroEstoque]
Coordinates=358,146,121,58

[lQuantidadeAtual]
Coordinates=159,78,113,58

[lCodBarras]
Coordinates=70,78,79,58

[lCfop]
Coordinates=479,78,49,58

[Label2]
Coordinates=282,78,53,58

[lUnidade]
Coordinates=404,78,65,58

[lDescriçãoProduto]
Coordinates=100,146,120,58

[lDadosPrincipais]
Coordinates=10,214,111,58

[lCst]
Coordinates=345,78,49,58

[lValorProduto]
Coordinates=178,10,93,58

[btnCancelarAlterarEstoque]
Coordinates=448,10,169,58

[Label13]
Coordinates=108,10,60,58

[lPrecoVenda]
Coordinates=10,10,88,58

[btnAlterarGravarEstoque]
Coordinates=281,10,157,58

[lLucro]
Coordinates=10,78,50,58

[]
Coordinates=555,365,91,36

[dbeProduto]
Coordinates=161,282,62,36
Visible=True

[dbeCodBarras]
Coordinates=419,214,62,36

[dbeReferencia]
Coordinates=203,214,62,36

[dbeUnidade]
Coordinates=233,282,62,36

[dbeCfop]
Coordinates=131,214,62,36

[dbeCst]
Coordinates=347,214,62,36

[dbeQtde]
Coordinates=275,214,62,36

[dbeQtdeAtual]
Coordinates=305,282,62,36

[dbePrecoCusto]
Coordinates=10,282,62,36

[dbeLucro]
Coordinates=82,282,69,36

[dbePrecoVenda]
Coordinates=491,214,69,36

