[ADQClienteORIGEM]
Coordinates=447,309,134,36

[ADQClienteBAIRRO]
Coordinates=447,364,131,36

[ADQEstoqueQTDEEMPRODUCAOMP]
Coordinates=428,419,236,36

[DTSGerenciar]
Coordinates=447,232,97,36

[ADQEstoqueSELOIPI]
Coordinates=447,474,139,36

[ADQClienteCAMPO2]
Coordinates=447,529,136,36

[ADQEstoquePERCREDUCAOBCST]
Coordinates=569,1,222,36

[ADQEstoqueUSASERIAL]
Coordinates=447,584,161,36

[ADQEstoqueMARCA]
Coordinates=447,639,135,36

[ADQEstoqueCODGRUPO]
Coordinates=447,694,164,36

[ADQEstoquePERCIMPOSTOMEDIOMUNICIPAL]
Coordinates=428,749,294,36

[ADQEstoqueFORNECEDOR]
Coordinates=447,804,179,36

[ADQEstoqueVALORBCICMSEFET]
Coordinates=569,56,214,36

[ADQEstoqueVALORICMSSTRET]
Coordinates=447,859,206,36

[ADQEstoqueALIQUOTAICMSSTRET]
Coordinates=569,111,227,36

[ADQEstoqueISENTO]
Coordinates=447,914,137,36

[ADQEstoqueCAMPO2]
Coordinates=447,969,143,36

[ADQClienteCODCIDADE]
Coordinates=447,1024,159,36

[ADQClienteNATURALIDADE]
Coordinates=447,1079,181,36

[ADQClienteRG]
Coordinates=447,1134,101,36

[ADQClienteATIVO]
Coordinates=447,1189,121,36

[ADQEstoqueMENSAGEMNFE]
Coordinates=447,1244,189,36

[FDConnection1]
Coordinates=447,1299,104,36

[ADQClienteSUFRAMA]
Coordinates=447,1354,145,36

[ADQClienteCAMPO7]
Coordinates=447,1409,136,36

[ADQEstoqueQTDEPEDIDOCOMPRA]
Coordinates=569,166,229,36

[ADQCliente]
Coordinates=235,10,175,2148

[ADQEstoqueCUSTOULTIMACOMPRA]
Coordinates=428,1464,236,36

[ADQEstoqueCAMPO5]
Coordinates=447,1519,143,36

[ADQEstoquePRECOVENDA]
Coordinates=447,1574,178,36

[ADQEstoqueCODMARCA]
Coordinates=447,1629,163,36

[ADQClienteFANTASIA]
Coordinates=447,1684,145,36

[ADQEstoqueCAMPO6]
Coordinates=447,1739,143,36

[ADQEstoqueVALORIPI]
Coordinates=447,1794,148,36

[ADQClienteNOMECONJUGE]
Coordinates=447,1849,183,36

[ADQClienteCAMPO4]
Coordinates=447,1904,136,36

[ADQEstoqueCODBARRASTRIB]
Coordinates=447,1959,199,36

[ADQEstoqueCODIMPOSTOMEDIO]
Coordinates=569,221,218,36

[ADQClienteTOTALVENDIDO]
Coordinates=447,2014,181,36

[ADQClientePAI]
Coordinates=447,2069,103,36

[ADQClienteDATAULTIMAVENDA]
Coordinates=447,2124,207,36

[ADQEstoqueCAMPO1]
Coordinates=447,2179,143,36

[ADQEstoqueFOTO]
Coordinates=447,2234,124,36

[ADQEstoqueCODIGOENQUADRAMENTOIPI]
Coordinates=428,2289,274,36

[ADQEstoqueSUBGRUPO]
Coordinates=447,2344,162,36

[ADQEstoquePERCLUCRO]
Coordinates=447,2399,169,36

[ADQEstoqueQTDETOTALCOMPRADA]
Coordinates=428,2454,239,36

[ADQClienteCONTROLE]
Coordinates=447,2509,153,36

[ADQEstoqueCODBARRAS]
Coordinates=447,2564,170,36

[ADQEstoqueCAMPO7]
Coordinates=447,2619,143,36

[ADQEstoquePERCMVAORIGINAL]
Coordinates=628,276,213,36

[ADQEstoqueQTDEPEDIDOVENDA]
Coordinates=628,331,217,36

[DTSUsuario]
Coordinates=447,1,84,58
Visible=True

[ADQClienteCNPJ]
Coordinates=447,2674,116,36

[ADQEstoqueVALORFRETE]
Coordinates=447,2729,174,36

[ADQEstoqueCONTROLARVALIDADE]
Coordinates=628,474,232,36

[ADQEstoqueMOSTRARCOZINHA]
Coordinates=447,2784,210,36

[ADQClienteCODPARCELAPREDEFINIDA]
Coordinates=428,2839,256,36

[ADQClienteIE]
Coordinates=447,2894,95,36

[ADQEstoquePERCGNICOMB]
Coordinates=447,2949,185,36

[ADQClienteRENDAMENSAL]
Coordinates=447,3004,179,36

[ADQEstoqueTIPOTRIBUTACAO]
Coordinates=447,3059,201,36

[ADQClienteCSTCSOSNAPLICAR]
Coordinates=447,3114,208,36

[ADQEstoqueCODEMITENTE]
Coordinates=447,3169,182,36

[ADQClienteMD5L]
Coordinates=447,3224,116,36

[DTSEstoque]
Coordinates=0,0,87,36

[ADQClienteCODIGOCIDADEIBGE]
Coordinates=628,529,213,36

[ADQClienteMENSAGEMFISCAL]
Coordinates=447,3279,201,36

[ADQClienteCODCONSULTASPC]
Coordinates=447,3334,206,36

[ADQEstoquePERCCOFINS]
Coordinates=447,3389,173,36

[ADQClientePERCFCP]
Coordinates=447,3444,143,36

[ADQEstoqueCODFORNECEDOR]
Coordinates=447,3499,208,36

[ADQEstoqueIPPT]
Coordinates=447,3554,118,36

[ADQEstoqueQTDETOTALVENDIDA]
Coordinates=628,584,222,36

[ADQClienteSITE]
Coordinates=447,3609,111,36

[ADQEstoquePOSSUIICMSST]
Coordinates=447,3664,185,36

[ADQEstoqueVALORCONVERSAO]
Coordinates=628,639,213,36

[ADQEstoqueQTDERESERVADA]
Coordinates=447,3719,203,36

[ADQClienteCAMPO10]
Coordinates=447,3774,143,36

[ADQClienteCELULAR]
Coordinates=447,3829,141,36

[ADQEstoqueORIGEM]
Coordinates=447,3884,141,36

[ADQClienteCEP]
Coordinates=447,3939,109,36

[ADQClienteCSOSN]
Coordinates=447,3994,128,36

[ADQClienteTABELAPRECO]
Coordinates=447,4049,176,36

[ADQEstoqueCUSTOMEDIO]
Coordinates=447,4104,175,36

[ADQClienteDIASSEMCOMPRAR]
Coordinates=447,4159,205,36

[ADQEstoqueBASECALCULOICMSSTRETIDO]
Coordinates=898,1,280,36

[ADQClienteDADOSADICIONAIS]
Coordinates=447,4214,201,36

[ADQEstoqueCONTROLE]
Coordinates=447,4269,160,36

[ADQEstoqueVALORCOMISSAOFIXO]
Coordinates=628,694,231,36

[ADQEstoqueCODCSTORIGEM]
Coordinates=447,4324,194,36

[ADQGerenciar]
Coordinates=649,10,161,1004

[ADQEstoquePERCPIS]
Coordinates=447,4379,145,36

[ADQClienteEMAIL2]
Coordinates=447,4434,128,36

[ADQClienteCAMPO8]
Coordinates=447,4489,136,36

[ADQEstoqueCAMPO10]
Coordinates=447,4544,150,36

[ADQClienteCODGRUPO]
Coordinates=447,4599,157,36

[ADQClientePERCICMSPROPRIOST]
Coordinates=628,804,225,36

[ADQEstoqueVALORICMSST]
Coordinates=447,4654,180,36

[ADQEstoquePERCFCPST]
Coordinates=447,4709,166,36

[ADQEstoqueTIPOBARRA]
Coordinates=447,4764,163,36

[ADQClienteSEXO]
Coordinates=447,4819,118,36

[ADQEstoqueCNPJFABRICANTE]
Coordinates=447,4874,203,36

[ADQEstoqueCODMENSAGEMNFE]
Coordinates=628,914,217,36

[ADQClienteCAMPO6]
Coordinates=447,4929,136,36

[ADQEstoquePERCIMPOSTOMEDIO]
Coordinates=628,969,225,36

[ADQEstoqueDESCRICAOANP]
Coordinates=447,4984,191,36

[ADQEstoqueQTDETRIBUTAVEL]
Coordinates=447,5039,203,36

[ADQEstoquePERCIPI]
Coordinates=447,5094,140,36

[ADQEstoqueOBS]
Coordinates=447,5149,116,36

[ADQEstoqueMD5]
Coordinates=447,5204,116,36

[ADQEstoqueCAMPO3]
Coordinates=447,5259,143,36

[ADQEstoqueUNIDADETRIBUTAVEL]
Coordinates=628,1024,225,36

[ADQEstoqueTAMANHO]
Coordinates=447,5314,153,36

[ADQClienteCAMPO5]
Coordinates=447,5369,136,36

[ADQEstoqueQTDEREAL]
Coordinates=447,5424,158,36

[ADQEstoquePRODUTO]
Coordinates=447,5479,153,36

[ADQEstoqueTRIBUTACAOPIS]
Coordinates=447,5534,192,36

[ADQEstoqueVALORCONVERSAOVENDA]
Coordinates=898,56,257,36

[ADQClienteNOMECONTATOJURIDICA]
Coordinates=898,111,242,36

[ADQEstoqueTRIBUTACAOSERVICO]
Coordinates=628,1134,229,36

[ADQEstoqueUNIDADECONVERSAOVENDA]
Coordinates=898,166,271,36

[ADQEstoqueALIQUOTAICMSECF]
Coordinates=447,5589,211,36

[ADQClienteDATANASCIMENTO]
Coordinates=447,5644,201,36

[ADQEstoqueCSOSN]
Coordinates=836,221,134,36

[ADQClienteTRIBUTACAO]
Coordinates=836,386,165,36

[ADQEstoqueDATAHORACADASTRO]
Coordinates=628,1189,230,36

[ADQClienteOBS]
Coordinates=760,749,109,36

[ADQEstoquePERCICMSSTINTERNA]
Coordinates=628,1299,229,36

[ADQClientePAIS]
Coordinates=760,859,112,36

[ADQEstoqueENVIARDADOS]
Coordinates=898,276,182,36

[ADQEstoqueREDUCAOBASECALCULOSERVICO]
Coordinates=898,331,304,36

[ADQClienteCODVENDEDOR]
Coordinates=898,441,183,36

[ADQClienteCPF]
Coordinates=760,1079,108,36

[ADQClienteCODIGOPAIS]
Coordinates=836,1244,163,36

[ADQEstoque]
Coordinates=10,10,215,3578

[ADQEstoqueNCM]
Coordinates=760,1354,118,36

[ADQClienteIM]
Coordinates=760,1409,97,36

[ADQEstoqueATIVO]
Coordinates=836,1464,127,36

[ADQClientePERCMVAORIGINAL]
Coordinates=898,496,206,36

[ADQEstoqueUNIDADEMEDIDAETIQUETA]
Coordinates=898,551,260,36

[ADQEstoqueUNIDADE]
Coordinates=836,1519,146,36

[ADQClienteMAE]
Coordinates=760,1574,110,36

[ADQClienteLIMITECREDITO]
Coordinates=898,606,181,36

[ADQClienteISENTO]
Coordinates=836,1629,130,36

[ADQClienteCONVENIO]
Coordinates=836,1684,150,36

[ADQClienteCAMPO9]
Coordinates=836,1739,136,36

[ADQEstoqueCODIGOANVISA]
Coordinates=898,661,188,36

[ADQEstoquePRECOMINIMOUSS]
Coordinates=898,716,208,36

[ADQEstoqueLOCALIZACAO]
Coordinates=836,1794,178,36

[ADQClienteMD5O]
Coordinates=760,1849,119,36

[ADQEstoquePRECOCUSTO]
Coordinates=836,1904,179,36

[ADQEstoqueREFERENCIA]
Coordinates=836,1959,171,36

[ADQEstoqueCODAPLICACAOPRODUTO]
Coordinates=898,771,254,36

[ADQEstoqueVALORBCICMSSTRET]
Coordinates=628,2069,224,36

[ADQEstoqueQTDEINICIAL]
Coordinates=836,2014,169,36

[ADQEstoqueCAMPO4]
Coordinates=836,2124,143,36

[ADQEstoqueVOLUME]
Coordinates=836,2179,143,36

[ADQEstoqueGRUPO]
Coordinates=836,2234,136,36

[ADQClienteSERIAL]
Coordinates=836,2289,128,36

[DTSCliente]
Coordinates=234,1,80,36

[FDGUIxWaitCursor1]
Coordinates=836,2344,132,36

[ADQEstoqueCFOP]
Coordinates=836,2399,124,36

[ADQEstoquePERCICMSPROPRIOST]
Coordinates=628,2509,231,36

[ADQEstoqueQTDE]
Coordinates=836,2454,124,36

[ADQEstoqueQTDEEMPRODUCAO]
Coordinates=628,2564,217,36

[ADQEstoqueCODTABELAPRECO]
Coordinates=898,826,211,36

[ADQEstoqueCODCOMPRA]
Coordinates=836,2619,173,36

[ADQClienteISSMUNICIPIO]
Coordinates=836,2674,170,36

[ADQEstoqueCAMPO8]
Coordinates=836,2729,143,36

[ADQEstoquePERCGNNCOMB]
Coordinates=898,881,191,36

[ADQusuario]
Coordinates=420,10,219,1796

[ADQClienteCODTABELAPRECO]
Coordinates=898,936,205,36

[ADQEstoqueCODUNIDADEMEDIDA]
Coordinates=628,2894,224,36

[ADQEstoqueDESCRICAOCSOSN]
Coordinates=898,991,210,36

[ADQEstoqueDESCRICAOCOMPLEMENTAR]
Coordinates=898,1046,272,36

[ADQEstoqueVALORPARTIDACOMB]
Coordinates=628,3004,226,36

[ADQEstoqueCODBENEFICIOFISCAL]
Coordinates=628,3224,231,36

[ADQClientePOSSUIICMSST]
Coordinates=836,2784,179,36

[ADQEstoqueCODUNIDADETRIBUTAVEL]
Coordinates=898,1101,253,36

[ADQEstoqueFATORCONVERSAOETIQUETA]
Coordinates=898,1156,277,36

[ADQEstoquePESO]
Coordinates=836,2839,124,36

[ADQEstoqueCODTRIBUTACAOIPI]
Coordinates=628,3389,215,36

[ADQClienteTELEFONE]
Coordinates=836,2949,150,36

[ADQEstoquePERCMAXIMODESCONTO]
Coordinates=898,1299,248,36

[ADQClientePERCICMSSTINTERNA]
Coordinates=628,3444,222,36

[ADQEstoqueVALORFCPST]
Coordinates=836,3059,174,36

[ADQClienteTRIBUTADO]
Coordinates=836,3114,156,36

[ADQClienteTIPOCLIENTE]
Coordinates=836,3169,166,36

[ADQClienteVALORFRETE]
Coordinates=836,3279,167,36

[ADQEstoqueALIQUOTAISS]
Coordinates=836,3334,174,36

[ADQClienteEMAIL]
Coordinates=760,3499,121,36

[ADQEstoqueTRIBUTADO]
Coordinates=836,3554,163,36

[ADQClienteEMPRESAQUETRABALHA]
Coordinates=898,1354,239,36

[ADQEstoqueCAMPO9]
Coordinates=836,3609,143,36

[FDPhysFBDriverLink1]
Coordinates=836,3664,142,36

[ADQClientePERCREDUCAOBCST]
Coordinates=628,3774,215,36

[ADQEstoquePERCREDUCAOBC]
Coordinates=898,1409,206,36

[ADQEstoqueDIASVALIDADEPRODUTO]
Coordinates=898,1574,246,36

[ADQClienteVENDEDOR]
Coordinates=836,3719,154,36

[ADQEstoqueALIQUOTAFCP]
Coordinates=836,3829,179,36

[ADQEstoqueVALORPMC]
Coordinates=836,3884,160,36

[ADQEstoqueCODTRIBUTACAOPIS]
Coordinates=628,3939,220,36

[ADQEstoquePESADO]
Coordinates=836,3994,142,36

[ADQEstoquePERCCOMISSAO]
Coordinates=898,1849,193,36

[ADQEstoqueCEST]
Coordinates=836,4049,123,36

[ADQEstoquePERCIMPOSTOMEDIOESTADUAL]
Coordinates=898,2069,292,36

[ADQClienteSTATUS]
Coordinates=836,4104,133,36

[ADQClienteCIDADE]
Coordinates=836,4159,131,36

[ADQClienteFONETRABALHO]
Coordinates=898,2509,186,36

[ADQEstoqueDATAULTIMAVENDA]
Coordinates=628,4269,214,36

[ADQEstoquePRECOREVENDA]
Coordinates=898,2564,196,36

[ADQEstoqueMD5S]
Coordinates=836,4214,124,36

[ADQEstoqueQTDEMAXIMA]
Coordinates=836,4324,175,36

[ADQEstoquePRECOMINIMO]
Coordinates=898,2894,182,36

[ADQEstoquePERCREDUCAOICMSEFET]
Coordinates=898,3004,252,36

[ADQEstoqueCODSUBGRUPO]
Coordinates=898,3224,190,36

[ADQEstoqueCODIGOCSTORIGEM]
Coordinates=628,4379,218,36

[ADQClienteNUMERO]
Coordinates=836,4434,139,36

[ADQClienteESTADOCIVIL]
Coordinates=836,4489,167,36

[ADQEstoqueTRIBUTACAOCOFINS]
Coordinates=628,4544,219,36

[ADQEstoqueCODIGOANP]
Coordinates=836,4599,167,36

[ADQEstoqueVALOROUTROS]
Coordinates=898,3389,187,36

[ADQClienteCODCSTORIGEM]
Coordinates=898,3444,188,36

[ADQEstoqueSTATUS]
Coordinates=836,4654,139,36

[ADQEstoqueMD5E2]
Coordinates=836,4709,132,36

[ADQClientePROFISSAO]
Coordinates=836,4764,157,36

[ADQEstoqueTRIBUTACAOIPI]
Coordinates=898,3499,187,36

[ADQEstoqueVALORICMSSTRETIDO]
Coordinates=628,4819,229,36

[ADQEstoqueVALORICMSSUBSTITUTO]
Coordinates=898,3774,245,36

[ADQClienteCODCONVENIO]
Coordinates=836,4874,178,36

[ADQEstoquePERCGLPCOMB]
Coordinates=898,3939,188,36

[ADQEstoqueQTDEMINIMA]
Coordinates=836,4929,171,36

[ADQEstoqueCODBARRASINTERNO]
Coordinates=628,5094,227,36

[ADQEstoquePRECOVENDAUSS]
Coordinates=898,4269,204,36

[ADQClienteCLIENTE]
Coordinates=836,4984,136,36

[ADQEstoqueVALORICMSEFET]
Coordinates=898,4379,197,36

[ADQEstoqueUSAGRADE]
Coordinates=836,5039,160,36

[ADQEstoqueMD5O]
Coordinates=836,5149,126,36

[ADQClienteCOMPLEMENTO]
Coordinates=898,4544,182,36

[ADQEstoqueVALORUNITARIOCOMPRA]
Coordinates=898,4819,249,36

[ADQClienteDATAHORACADASTRO]
Coordinates=628,5204,224,36

[ADQClienteFOTO]
Coordinates=760,5259,118,36

[ADQEstoqueDATAULTIMACOMPRA]
Coordinates=628,5314,226,36

[ADQEstoquePERCREDITOCICMS]
Coordinates=628,5369,214,36

[ADQClienteNACIONALIDADE]
Coordinates=898,5094,187,36

[ADQEstoqueALIQUOTAICMSEFET]
Coordinates=628,5424,218,36

[ADQClienteDESCRICAOCSOSN]
Coordinates=898,5204,203,36

[ADQEstoqueCODBARRASCAIXA]
Coordinates=898,5259,208,36

[ADQClientePERCREDUCAOBC]
Coordinates=898,5314,199,36

[ADQClienteTRANSPORTADORA]
Coordinates=898,5369,206,36

[ADQClienteUF]
Coordinates=760,5479,99,36

[ADQEstoqueNOMETABELAPRECO]
Coordinates=1053,221,221,36

[ADQEstoqueFATORCONVERSAO]
Coordinates=1053,386,213,36

[ADQClientePARCELAPREDEFINIDA]
Coordinates=1053,1211,228,36

[ADQClienteCODTRANSPORTADORA]
Coordinates=898,5424,234,36

[ADQEstoqueIAT]
Coordinates=760,5534,109,36

[ADQEstoqueAPLICACAOPRODUTO]
Coordinates=1053,1464,226,36

[ADQClienteCAMPO3]
Coordinates=836,5589,136,36

[ADQEstoqueCODTRIBUTACAOCOFINS]
Coordinates=898,5479,248,36

[ADQEstoqueDESMONTARNAVENDA]
Coordinates=1053,1519,232,36

[ADQClienteCODEMITENTE]
Coordinates=836,5644,175,36

[ADQClienteGRUPO]
Coordinates=836,5699,129,36

[ADQClienteENDERECO]
Coordinates=836,5754,154,36

[ADQClienteCAMPO1]
Coordinates=1240,1,136,36

[ADQClienteCODIGOCSTORIGEM]
Coordinates=898,5534,211,36

[]
Coordinates=447,5699,91,36

