[lQuantidadeInicial]
Coordinates=230,146,118,58

[lReferencia]
Coordinates=10,146,80,58

[pCadastroEstoque]
Coordinates=358,146,121,58

[lQuantidadeAtual]
Coordinates=159,78,113,58

[lCodBarras]
Coordinates=70,78,79,58

[lCfop]
Coordinates=479,78,49,58

[Label2]
Coordinates=282,78,53,58

[lUnidade]
Coordinates=404,78,65,58

[lDescriçãoProduto]
Coordinates=100,146,120,58

[lDadosPrincipais]
Coordinates=10,214,111,58

[lCst]
Coordinates=345,78,49,58

[lValorProduto]
Coordinates=178,10,93,58

[DBEdit8]
Coordinates=305,282,62,36

[DBEdit4]
Coordinates=233,282,62,36

[DBEdit1]
Coordinates=161,282,62,36
Visible=True

[DBEdit10]
Coordinates=82,282,69,36

[DBEdit9]
Coordinates=10,282,62,36

[btnCancelarAlterarEstoque]
Coordinates=448,10,169,58

[DBEdit11]
Coordinates=491,214,69,36

[Label13]
Coordinates=108,10,60,58

[lPrecoVenda]
Coordinates=10,10,88,58

[btnAlterarGravarEstoque]
Coordinates=281,10,157,58

[DBEdit2]
Coordinates=419,214,62,36

[lLucro]
Coordinates=10,78,50,58

[DBEdit6]
Coordinates=347,214,62,36

[DBEdit7]
Coordinates=275,214,62,36

[DBEdit3]
Coordinates=203,214,62,36

[DBEdit5]
Coordinates=131,214,62,36

[]
Coordinates=555,365,91,36

